server {
    listen 80;
    server_name sanbjur.de app.sanbjur.de back.sanbjur.de;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name sanbjur.de;

    ssl_certificate /etc/letsencrypt/live/sanbjur.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sanbjur.de/privkey.pem;

    # SSL parameters (optional but recommended)
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;

    root /var/www/sanbjur.de;
    index index.html;

    location / {
        try_files $uri /index.html;
    }
}

server {
    listen 443 ssl;
    server_name back.sanbjur.de;

    ssl_certificate /etc/letsencrypt/live/back.sanbjur.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/back.sanbjur.de/privkey.pem;

    # SSL parameters (optional but recommended)
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://localhost:8050; # Assuming Flask app runs on port 8050
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name app.sanbjur.de;

    ssl_certificate /etc/letsencrypt/live/app.sanbjur.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/app.sanbjur.de/privkey.pem;

    # SSL parameters (optional but recommended)
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://localhost:3000; # Assuming testing frontend on port 3000
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}